AgroLab/EqAccUc2.xaml

<UserControl x:Class="AgroLab.EqAccUc2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AgroLab"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1600">
    <UserControl.Resources>
        <Style TargetType="UserControl">
            <Setter Property="BorderBrush" Value="#267AFC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#267AFC"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#267AFC"/>
            <!-- <Setter Property="Foreground" Value="#267AFC"/> -->
        </Style>
        <Style TargetType="ComboBox">
           <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Border CornerRadius="10" BorderBrush="#267AFC" BorderThickness="1.25">
                        <!-- <Grid> -->
                        <!--     <ToggleButton x:Name="ToggleButton"  -->
                        <!--                   Template="{StaticResource ComboBoxToggleButton}"  -->
                        <!--                   Margin="2" /> -->
                        <!--     <ContentPresenter x:Name="ContentSite"  -->
                        <!--                       IsHitTestVisible="False"  -->
                        <!--                       Margin="8,3,23,3"  -->
                        <!--                       VerticalAlignment="Center"  -->
                        <!--                       HorizontalAlignment="Left" /> -->
                        <!--     <Popup x:Name="Popup"  -->
                        <!--            Placement="Bottom"  -->
                        <!--            IsOpen="{TemplateBinding IsDropDownOpen}"  -->
                        <!--            AllowsTransparency="True"  -->
                        <!--            Focusable="False"  -->
                        <!--            PopupAnimation="Slide"> -->
                        <!--         <Grid x:Name="DropDown"  -->
                        <!--               SnapsToDevicePixels="True"  -->
                        <!--               MinWidth="{TemplateBinding ActualWidth}"  -->
                        <!--               MaxHeight="{TemplateBinding MaxDropDownHeight}"> -->
                        <!--             <Border x:Name="DropDownBorder"  -->
                        <!--                     CornerRadius="10"  -->
                        <!--                     Background="#267AFC" /> -->
                        <!--             <ScrollViewer Margin="4,6,4,6"  -->
                        <!--                           SnapsToDevicePixels="True"> -->
                        <!--                 <StackPanel IsItemsHost="True"  -->
                        <!--                             KeyboardNavigation.DirectionalNavigation="Contained" /> -->
                        <!--             </ScrollViewer> -->
                        <!--         </Grid> -->
                        <!--     </Popup> -->
                        <!-- </Grid> -->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#267AFC"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#267AFC"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="#267AFC">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#267AFC"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <!-- <ColumnDefinition Width="*"/> -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel>
                <Label Grid.Column="0" Grid.Row="0">Дата учета:</Label>
                <DatePicker x:Name="dpDateAccounting" Grid.Column="1" Grid.Row="0"/>
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label Grid.Column="0" Grid.Row="1">Наименование оборудования:</Label>
                <TextBox x:Name="txtEquipmentName" Grid.Column="1" Grid.Row="1"/>
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="2">Категория оборудования:</Label>
            <ComboBox x:Name="cmbCategory" Grid.Column="1" Grid.Row="2" 
                      ItemsSource="{Binding Categories}">
                <ComboBoxItem Content="СИ"/>
                <ComboBoxItem Content="ИО"/>
                <ComboBoxItem Content="ВО"/>
            </ComboBox>

            <Label Grid.Column="2" Grid.Row="0">Наименование изготовителя:</Label>
            <TextBox x:Name="txtManufacturer" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"/>

            <Label Grid.Column="2" Grid.Row="1">Заводской номер:</Label>
            <TextBox x:Name="txtSerialNumber" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
            
            <Label Grid.Column="2" Grid.Row="2">Дата получения:</Label>
            <DatePicker x:Name="dpReceivedDate" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"/>
            
            <Label >Состояние на момент получения:</Label>
            <TextBox x:Name="txtCondition"/>
            
            <Label>Данные о поверке:</Label>
            <TextBox x:Name="txtVerificationData"/>
            
            <Label>Дата следующей поверки:</Label>
            <DatePicker x:Name="dpNextVerificationDate"/>

            <Button Content="Добавить" Click="AddButton_Click" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
            <Button Content=" Удалить" Click="DeleteButton_Click" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Button Content="Редактировать" Click="EditButton_Click" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2"/>
        </Grid>

        <Border Grid.Row="1" CornerRadius="10" BorderBrush="DarkGray" Margin="20">
            <ListView BorderBrush="White" x:Name="lvEquipmentList" SelectionChanged="LvEquipmentList_SelectionChanged"/>
        </Border>
    </Grid>
</UserControl>