AgroLab/MainWindow.xaml

<Window x:Class="AgroLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroLab"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        Background="LightGray">
    <Grid>
        
        <!-- Верхняя панель -->
        <Border CornerRadius="10" BorderBrush="Beige" Background="White" VerticalAlignment="Top" Margin="10,10,10,80">
        <Grid Margin="10 0 10 0" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="5" CornerRadius="10,10,0,0" Padding="10">
                <TextBlock Text="Меню" Foreground="White" FontSize="18" FontWeight="Bold"/>
            </Border>
            <TextBlock Text="Имя пользователя" Foreground="#267AFC" Margin="10 -50 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>
            <Button Content="Настройки" Foreground="#267AFC" Margin="10 -50 0 0" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <Button Content="Выйти" Foreground="#267AFC" Margin="10 -50 0 0" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <Button Width="25" Margin="10 -50 0 0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="../Resources/NotificationIcon.png"/>
            </Button>
        </Grid>
        </Border>
        
        <!-- Левый раздел -->
        <Border CornerRadius="10" Background="White" Margin="10 80 10 10" Width="200" HorizontalAlignment="Left">
            <StackPanel Margin="10">
            <TextBlock Text="Меню" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50" Foreground="#267AFC"/>

            <Expander Margin="10 0 0 10">
                <Expander.Header>
                    <TextBlock Text="Оплата" Foreground="#267AFC"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="Квитанции" Margin="30 5 0 5" Foreground="DimGray"/>
                    <TextBlock Text="Статистика" Margin="30 5 0 5" Foreground="DimGray"/>
                    <TextBlock Text="Загрузка файла с квитанциями" Margin="30 5 0 5" Foreground="DimGray" TextWrapping="Wrap"/>
                </StackPanel>
            </Expander>

            <Expander Margin="10 0 0 10">
                <Expander.Header>
                    <TextBlock Text="Посещаемость" Foreground="#267AFC"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="Утренние фильтры" Margin="30 5 0 5" Foreground="DimGray"/>
                    <TextBlock Text="Статистика" Margin="30 5 0 5" Foreground="DimGray"/>
                </StackPanel>
            </Expander>

            <Expander Margin="10 0 0 10">
            <Expander.Header>
                    <TextBlock Text="Календарь событий" Foreground="#267AFC"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="Меню на день" Margin="30 5 0 5" Foreground="DimGray"/>
                </StackPanel>
            </Expander>

            <Expander Margin="10 0 0 10">
            <Expander.Header>
                    <TextBlock Text="Режим дня" Foreground="#267AFC"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="Календарь" Margin="30 5 0 5" Foreground="DimGray"/>
                    <TextBlock Text="Создание" Margin="30 5 0 5" Foreground="DimGray"/>
                </StackPanel>
            </Expander>

            <Expander Margin="10 0 0 10">
            <Expander.Header>
                    <TextBlock Text="Сотрудники" Foreground="#267AFC"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="Список сотрудников" Margin="30 5 0 5" Foreground="DimGray"/>
                    <TextBlock Text="Дополнительные данные" Margin="30 5 0 5" Foreground="DimGray"/>
                </StackPanel>
            </Expander>

            <Expander Margin="10 0 0 10">
            <Expander.Header>
                    <TextBlock Text="Настройки" Foreground="#267AFC"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="Профиль" Margin="30 5 0 5" Foreground="DimGray"/>
                    <TextBlock Text="Программа" Margin="30 5 0 5" Foreground="DimGray"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        </Border>
        
        <TextBlock Text="©2024 AGROLAB"  HorizontalAlignment="Left" Margin="50" VerticalAlignment="Bottom"/>
        <!-- Правый раздел -->
        <Border CornerRadius="10" Background="White" Margin="217,72,0,0" MaxWidth="1680" MaxHeight="920">
            <Grid x:Name="MainPart" Grid.Column="1" Margin="10"/>
        </Border>
    </Grid>
</Window>
